# fuud-server

./: .gitignore  README.md
FuudSolution/: Dockerfile  FuudSolution.sln  FuudSolution.sln.DotSettings
FuudSolution/BLL.App/: AppBLL.cs  BLL.App.csproj
FuudSolution/BLL.App.DTO/: Comment.cs  FoodCategory.cs  FoodItem.cs  FoodItemDepletedReport.cs  FoodItemTag.cs  FoodItemWithCounts.cs  FoodItemWithCountsAndBooleans.cs  FoodTag.cs  Price.cs  Provider.cs  Rating.cs  UserFavouriteProvider.cs
FuudSolution/BLL.App/Helpers/: AppServiceFactory.cs
FuudSolution/BLL.App/Mappers/: AppUserMapper.cs  CommentMapper.cs  FoodCategoryMapper.cs  FoodItemDepletedReportMapper.cs  FoodItemMapper.cs  FoodItemTagMapper.cs  FoodItemWithCountsAndBooleansMapper.cs  FoodItemWithCountsMapper.cs  FoodTagMapper.cs  PriceMapper.cs  ProviderMapper.cs  RatingMapper.cs  UserFavouriteProviderMapper.cs
FuudSolution/BLL.App/Services/: CommentService.cs  FoodCategoryService.cs  FoodItemDepletedReportService.cs  FoodItemService.cs  FoodItemTagService.cs  FoodTagService.cs  PriceService.cs  ProviderService.cs  RatingService.cs  UserFavouriteProviderService.cs
FuudSolution/Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs
FuudSolution/Contracts.BLL.App/Services/: ICommentService.cs  IFoodCategoryService.cs  IFoodItemDepletedReportService.cs  IFoodItemService.cs  IFoodItemTagService.cs  IFoodTagService.cs  IPriceService.cs  IProviderService.cs  IRatingService.cs  IUserFavouriteProviderService.cs
FuudSolution/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
FuudSolution/Contracts.DAL.App/Repositories/: ICommentRepository.cs  IFoodCategoryRepository.cs  IFoodItemDepletedReportRepository.cs  IFoodItemRepository.cs  IFoodItemTagRepository.cs  IFoodTagRepository.cs  IPriceRepository.cs  IProviderRepository.cs  IRatingRepository.cs  IUserFavouriteProviderRepository.cs
FuudSolution/Contracts.WebCrawler.App/: Contracts.WebCrawler.App.csproj  IBitStopCrawler.cs  IDailyRestaurantsCrawler.cs
FuudSolution/Contracts.WebCrawler.Base/: Contracts.WebCrawler.Base.csproj  IWebCrawler.cs
FuudSolution/DAL.App.DTO/: Comment.cs  FoodCategory.cs  FoodItem.cs  FoodItemDepletedReport.cs  FoodItemTag.cs  FoodItemWithCounts.cs  FoodItemWithCountsAndUserRatingBoolean.cs  FoodTag.cs  Price.cs  Provider.cs  Rating.cs  UserFavouriteProvider.cs
FuudSolution/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
FuudSolution/DAL.App.EF/Helpers/: AppRepositoryFactory.cs
FuudSolution/DAL.App.EF/Mappers/: AppUserMapper.cs  CommentMapper.cs  FoodCategoryMapper.cs  FoodItemDepletedReportMapper.cs  FoodItemMapper.cs  FoodItemTagMapper.cs  FoodItemWithCountsAndBooleansMapper.cs  FoodItemWithCountsMapper.cs  FoodTagMapper.cs  PriceMapper.cs  ProviderMapper.cs  RatingMapper.cs  UserFavouriteProviderMapper.cs
FuudSolution/DAL.App.EF/Migrations/: 20190524151857_UpdatedDbCreation.Designer.cs  20190524151857_UpdatedDbCreation.cs  20190525112133_AddExtraFieldsToFoodItem.Designer.cs  20190525112133_AddExtraFieldsToFoodItem.cs  20190527170005_FoodCategoryIdNullable.Designer.cs  20190527170005_FoodCategoryIdNullable.cs  20190605173122_RemoveCascadeDelete.Designer.cs  20190605173122_RemoveCascadeDelete.cs  20190605194443_AddCascadeDelete.Designer.cs  20190605194443_AddCascadeDelete.cs  20191118092804_RatingAddRangeRemoveTimestamp.cs  AppDbContextModelSnapshot.cs
FuudSolution/DAL.App.EF/Repositories/: CommentRepository.cs  FoodCategoryRepository.cs  FoodItemDepletedReportRepository.cs  FoodItemRepository.cs  FoodItemTagRepository.cs  FoodTagRepository.cs  PriceRepository.cs  ProviderRepository.cs  RatingRepository.cs  UserFavouriteProviderRepository.cs
FuudSolution/Domain/: Comment.cs  Domain.csproj  DomainEntity.cs  FoodCategory.cs  FoodItem.cs  FoodItemDepletedReport.cs  FoodItemTag.cs  FoodTag.cs  Price.cs  Provider.cs  Rating.cs  UserFavouriteProvider.cs
FuudSolution/Domain/Identity/: AppRole.cs  AppUser.cs
FuudSolution/WebApp/: ConfigureSwaggerOptions.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
FuudSolution/WebApp/APIControllers/v1_0/: CommentController.cs  FoodCategoryController.cs  FoodItemController.cs  FoodItemDepletedReportController.cs  FoodItemTagController.cs  FoodTagController.cs  PriceController.cs  ProviderController.cs  RatingController.cs  UserFavouriteProviderController.cs
FuudSolution/WebApp/APIControllers/v1_0/Identity/: AccountController.cs
FuudSolution/WebApp/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
FuudSolution/WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
FuudSolution/WebApp/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml
FuudSolution/WebApp/Controllers/: FoodCategoryController.cs  FoodItemController.cs  FoodItemTagController.cs  FoodTagController.cs  PriceController.cs  ProviderController.cs
FuudSolution/WebApp/Helpers/: EmailSender.cs
FuudSolution/WebApp/Properties/: launchSettings.json
FuudSolution/WebApp/Views/FoodCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FuudSolution/WebApp/Views/FoodItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FuudSolution/WebApp/Views/FoodItemTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FuudSolution/WebApp/Views/FoodTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FuudSolution/WebApp/Views/Price/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FuudSolution/WebApp/Views/Provider/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FuudSolution/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FuudSolution/WebCrawler/: BitStopCrawler.cs  DailyRestaurantsCrawler.cs  WebCrawler.csproj
(+36 files in other folders)
